# learning-JavaSelenium

./: pom.xml  testng.xml
Reports/: Report.html  dashboard.html  index.html
src/main/java/Day1/: BasicJava.java  Learning.java
src/main/java/Day10/: ArrayLists.java  Arrays.java  HashMapTest.java  HashSetClass.java
src/main/java/Day11/: CustomerDetails.java  HyundaiCustomerInfo.java
src/main/java/Day12/: CustomerDetails.java  HashMapIterator.java  HyundaiCustomerInfo.java
src/main/java/Day13/: ExcelReader.java
src/main/java/Day14/: CarWalaPage.java  ExcelRW.java  ReadDropdwonValues.java  UseExcelRW.java
src/main/java/Day15/: ExceptionDemo.java  InnerClassDemo.java  MyException.java  Outer_Demo.java
src/main/java/Day16/: DBHandling.java
src/main/java/Day19/: TestNGAnnotation.java
src/main/java/Day2/: Common_arithmetic.java  John_math.java
src/main/java/Day22/: DP.java  DataProviderImplementation.java  Student.java
src/main/java/Day24/: ReportLinear.java
src/main/java/Day3/: First_AutomationScript.java  Learn_datatypes.java
src/main/java/Day4/: IdentifyLocators.java
src/main/java/Day5/: Csslocator.java  Xpath.java
src/main/java/Day6/: CssSelector.java
src/main/java/Day7/: Base_driver.java  Bing_driver.java  EMI_Driver.java  MainThread.java
src/main/java/Day8/: AccessModifiers.java  Driver_Encapsulations.java  Driver_StaticPolymorphism.java  Encapsulations.java  InheritingStaticandRunPoly.java  OutsideClasssSamePackage.java  StaticPolymorphism.java
src/main/java/Day8_Accessmodifier/: OutsidePackageExtendsClassForProtected.java  OutsidePackageNormalClass.java
src/main/java/Day9/: ArithmeticInterface.java  DriverInterface.java  ImplementsInterface.java  John_ImplementsInterface.java
src/main/java/Framework/Commons/: BaseClass.java  CustomAssertor.java  ExcelRW.java  GlobalConfig.java  LoggerClass.java  ReportUtility.java
src/main/java/Framework/Constants/: ApplicationConstants.java
src/main/java/Framework/DataProviders/: Dp_Login.java
src/main/java/Framework/PageObjects/: HomePage.java  PageObjectBase.java  SignInPage.java
src/main/java/Framework/TestScript/: LoginTest.java
src/main/java/Utilities/: PropertiesFile.java  Screenshot.java
src/main/resources/: log4j.properties
