env= AUT
sqlConnectionString = jdbc:sqlserver://10.50.93.42;databaseName=R2.TEVA.UAT;user=eyvuattevasqlsvcacct;password=dJeZhO3!+r8g2LG6p91CNkzavF72As*0
QA = https://www.unionbankofindia.co.in/english/emicalculator.aspx
AUT=http://books.rediff.com/

